# Image2VideoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phototovideomaker/photovideomakerwithmusic/photoslideshowwithmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phototovideomaker/photovideomakerwithmusic/photoslideshowwithmusic/: BaseApplication.java
app/src/main/java/com/phototovideomaker/photovideomakerwithmusic/photoslideshowwithmusic/activities/: AddSoundActivity.java  BaseActivity.java  BaseGestureDetector.java  CreateVideoActivity.java  DrawView.java  EditPhotoScreen.java  EmotionClick.java  FrameActivity.java  FrameView.java  MenuActivity.java  MoveGestureDetector.java  ProductImageView.java  SettingActivity.java  WatchVideoActivity.java
app/src/main/java/com/phototovideomaker/photovideomakerwithmusic/photoslideshowwithmusic/adapters/: EmotionAdapter.java  ExampleAdapter.java  FrameAdapter.java  ListImageAdapter.java  ListPhotoAdapter.java  ListPhotoDragAdapter.java  SimpleDividerItemDecoration.java  VideoCursorAdapter.java
app/src/main/res/anim/: anim_bottom_up.xml  anim_top_down.xml
app/src/main/res/drawable/: bg_state.xml
app/src/main/res/layout/: activity_edit_photo_screen.xml  activity_frame.xml  activity_list_video.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_edit_photo_screen.xml  content_frame.xml  content_list_video.xml  content_main.xml  content_setting.xml  custom_layout_actionbar.xml  custom_progressbar.xml  dialog_imageview.xml  dialog_pick_audio.xml  main.xml  row_audio.xml  row_emotion.xml  row_list_image.xml  video_preview.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dockusan/com/androidbaseframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
