apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.phototovideomaker.photovideomakerwithmusic.photoslideshowwithmusic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// add external respository url in addition to having
// your preferred repository.
repositories {
    // for downloading polypicker dependency cwac-camera
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/gson-2.6.2-javadoc.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.makeramen:dragsortadapter:1.3.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'

    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile files('libs/commons-io-2.4.jar')
}
