<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/imvZoom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/imvEdit"
        android:gravity="center"
        android:text="Zoom"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/imvEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/imvDel"
        android:gravity="center"
        android:text="Edit"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/imvDel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:gravity="center"
        android:text="Remove"

        android:textSize="14sp" />

</RelativeLayout>